<!DOCTYPE html>
<html>
<head>
	<title>About Me</title>
	<meta charset="UTF-8">
<style>
    body, h1, p {
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('header2.webp');
            background-size:100%;
            background-position: center;
            color: #fff; 
            padding: 10px; 
            text-align: center; 
        }

        header h1, header p {
            margin-bottom: 10px; 
    </style>

<style>
  body {
  
  background-color:#F3E6F2;
  background-size:100%;

}

h1 {
  font-family:Algerian;
  text-align:Center;
  font-size:350%;
}

h3 {
  font-family:Algerian;
}
h2 {
  font-family:Algerian;
  text-align:center;
}

p{
  text-align:center;
  font-family:Bernard MT Condensed;
  font-size:200%;

}

.topnav {
  background-color: transparent;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;

}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}

.topnav .icon{
  display: none;
}



.container {
  position:relative;
  width:100%;
}

.image {
  opacity: 1;
  display: block;
  width:30%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: transparent;
  color: white;
  font-size: 40px;
  padding: 16px 32px;
  font-family:Arial;
}
</style>

<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .footer {
      background-color: transparent;
      color: #fff;
      padding: 2px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>

</head>
<body>
    <header>
        <h1 style=color:#3B2939>ABOUT ME</h1>
        <div class="topnav" id="myTopnav">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="skills.html">SKILLS</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="contact.html">CONTACT</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div> 
    </header>
<br>
<table border=10 cellspacing=10 cellpadding=5 align=center width=50%>
<colgroup>
<col span=3 style=background-color:transparents;>
</colgroup>
<center><h1 style=color:#3B2939>MY PROFILE</h1><center>
<tr>
  <td rowspan="7"><center><img src="imej1.jpeg" width="100%" height="100%"><center></td>
<th style=color:black>FULL NAME
<th style=color:black>ELIFENA LING
  </tr>
</th>
<tr>
<th style=color:black>AGE
<th style=color:black>21 YEARS OLD
  </tr>
</th>
<tr>
<th style=color:black>DATE OF BIRTH
<th style=color:black>27 FEBRUARY 2002
  </tr>
</th>
<tr>
<th style=color:black>RELIGION
<th style=color:black>CHRISTIAN
  </tr>
</th>
<tr>
<th style=color:black>CURRENT ADDRESS
<th style=color:black>KAMPUNG SEMAWANG,94300, KOTA SAMARAHAN, SARAWAK
  </tr>
</th>
<tr>
<th style=color:black>MOBILE NUMBER
<th style=color:black>012-3683447
  </tr>
</th>
<tr>
<th style=color:black>EMAIL ADDRESS
<th style=color:black>elifenaling0227@gmail.com
  </tr>
</th>
<br>
<br>
<table border=10 cellspacing=10 cellpadding=5 align=center width=50%>
<colgroup>
<col span=3 style=background-color:;>
</colgroup>
<center><h1 style=color:#3B2939>MY EDUCATION</h1></center>
<br>
<tr>
<td colspan=3 style=color:black><center><b>PRIMARY SCHOOL : SJK CHUNG HUA SAMBIR</b></center></td>
  </tr>
</th>
<tr>
<th style=color:black><img src="sjkc.jpg" width="100%" height="30%">
<th style=color:black><img src="sjkc2.jpg" width="100%" height="100%">
  </tr>
</th>
<br>
<br>
<table border=10 cellspacing=10 cellpadding=5 align=center width=50%>
<colgroup>
<col span=3 style=background-color:;>
</colgroup>
<tr>
<td colspan=3 style=color:black><center><b>SECONDARY SCHOOL: SMK HAJJAH LAILA TAIB<b></center></td>
  </tr>
</th>
<tr>
<th style=color:black><img src="smkhlt2.jpg" width="100%" height="100%">
<th style=color:black><img src="smkhlt.jpg" width="100%" height="100%">
<th style=color:black><img src="smkhlt1.jpg" width="100%" height="100%">
  </tr>
</th>
<br>
<br>
<table border=10 cellspacing=10 cellpadding=5 align=center width=50%>
<colgroup>
<col span=3 style=background-color:;>
</colgroup>
<tr>
<td colspan=3 style=color:black><center><b>SECONDARY SCHOOL : SMK KOTA SAMARAHAN</b></center></td>
  </tr>
</th>
<tr>
<th style=color:black><img src="smkks.jpg" width="100%" height="100%">
<th style=color:black><img src="smkks2.jpg" width="70%" height="70%">
  </tr>
</th>
<br>
<br>
<table border=10 cellspacing=10 cellpadding=5 align=center width=50%>
<colgroup>
<col span=3 style=background-color:;>
</colgroup>
<tr>
  <br>
<td colspan=3 style=color:black><center><b>TERTIARY SCHOOL: UNIVERSITY TECHNOLOGY MARA</b></center></td>
  </tr>
</th>
<tr>
<th style=color:black><img src="uitm.jpg" width="80%" height="80%">
<th style=color:black><img src="uitm1.jpg" width="80%" height="80%">
  </tr>
</th>
<div class="footer">
    <p style=color:black;font-size:100%;font-family:Time new roman;>&copy; 2023 ELIFENA LING. ALL RIGHT RESERVED</p>
  </div>
</body>
</html>