
<html>
<head>
  <title>Contact me</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, h1, p {
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('header2.webp');
            background-size:100%;
            background-position: center;
            color: #fff; 
            padding: 10px; 
            text-align: center; 
        }

        header h1, header p {
            margin-bottom: 10px; 
    </style>
    <title>Header with Background Image</title>
    <header>
        <h1 style= color:#3B2939>CONTACT ME</h1>
        <div class="topnav" id="myTopnav">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="skills.html">SKILLS</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="contact.html">CONTACT</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    </header>


<style>
  body {
  
  background-color:#F3E6F2;
  background-size:100%;

}

h1 {
  font-family:Algerian;
  text-align:Center;
  font-size:350%;
}

h3 {
  font-family:Algerian;
}
h2 {
  font-family:Arial;
  text-align:center;
  font-size:200%
}

p{
  text-align:top center;
  font-family:Arial;
  font-size:130%;

}

.topnav {
  background-color:none;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;

}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}

.topnav .icon{
  display: none;
}



.container {
  position:relative;
  width:100%;
}

.image {
  opacity: 1;
  display: block;
  width:30%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color:none;
  color: white;
  font-size: 40px;
  padding: 16px 32px;
  font-family:Arial;
}
</style>


<body>
  <br>
<div class="card">
  <img src="imej3.jpeg" alt="Elifena" style="width:100%">
  <h2 style=color:black;>ELIFENA LING</h2>
  <p style=color:black;>ADDRESS:</p>
<b><p style=color:black;>Kampung Semawang 94300, Kota Smarahan Sarawak.</p></b>
  <br>
  <p style=color:black;>EMAIL:</p>
<b><p style=color:black;>elifenaling0227@gmail.com</p></b>
<br>
  <p><a href=https://wa.me/60123683447><button>Contact me</button></p></a>
</div>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<br>
<center><b><u><a href=video.MP4>Press here to see the video</a></u></b></center>

<br>

<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #687671;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
 <h2>Your Message</h2>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="fname">Name</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="lname">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="Email" placeholder="Email..">
      </div>
    </div>
     <div class="row">
      <div class="col-25">
        <label for="subject">Message</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>

</div>

<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .footer {
      background-color: none;
      color: #fff;
      padding: 2px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
<div class="footer">
    <p style=color:black;font-size:100%;font-family:Time new roman;>&copy; 2023 ELIFENA LING. ALL RIGHT RESERVED</p>
  </div>
</body>
</html>