
<html>
<head>
	<title>Experience</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, h1, p {
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('header2.webp');
            background-size:100%;
            background-position: center;
            color: #fff; 
            padding: 10px; 
            text-align: center; 
        }

        header h1, header p {
            margin-bottom: 10px; 
    </style>
    <title>Header with Background Image</title>
    <header>
        <h1 style= color:#3B2939>WORK EXPERIENCE</h1>
        <div class="topnav" id="myTopnav">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="skills.html">SKILLS</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="contact.html">CONTACT</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    </header>


<style>
  body {
  
  background-color:#F3E6F2;
  background-size:100%;

}

h1 {
  font-family:Algerian;
  text-align:Center;
  font-size:350%;
}

h3 {
  font-family:Algerian;
}
h2 {
  font-family:Algerian;
  text-align:center;
  font-size:200%
}

.topnav {
  background-color:none;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;

}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}

.topnav .icon{
  display: none;
}



.container {
  position:relative;
  width:100%;
}

.image {
  opacity: 1;
  display: block;
  width:30%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color:none;
  color: white;
  font-size: 40px;
  padding: 16px 32px;
  font-family:Arial;
}
</style>

</head>
<body>

<style>
* {
  box-sizing: border-box;
}
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color:black;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: black;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  left: 50%;
}

.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid black;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent black;
}
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid black;
  border-width: 10px 10px 10px 0;
  border-color: transparent black transparent transparent;
}

.right::after {
  left: -16px;
}

.content {
  padding: 20px 30px;
  background-color:#A3ADAA;
  position: relative;
  border-radius: 6px;
}
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }
  .left::after, .right::after {
  left: 15px;
  }
  
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2022</h2>
      <p>J&T EXPRESS KOTA SAMARAHAN</p>
      <p>FROM JUNE TO DECEMBER 2022</p>
      <p>POSITION : ADMIN</p>
      <br>
      <img src="kerja.jpeg"width=470 height=400>

    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2023</h2>
      <p>UNACO MARKETING SDN BHD</p>
      <p>FROM OGOS TO SEPTEMBER</p>
      <p>POSITION: SALES ASSISTANCE</p>
      <br>
      <img src="KJ.jpeg"width=470 height=400>
      
    </div>
  </div>

<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .footer {
      background-color: none;
      color: #fff;
      padding: 2px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
<div class="footer">
    <p style=color:black;font-size:100%;font-family:Time new roman;>&copy; 2023 ELIFENA LING. ALL RIGHT RESERVED</p>
  </div>


</body>
</html>