<html>
<head>
<title>My resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, h1, p {
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('header2.webp');
            background-size:100%;
            background-position: center;
            color: #fff; 
            padding: 10px; 
            text-align: center; 
        }

        header h1, header p {
            margin-bottom: 10px; 
    </style>
    <title>Header with Background Image</title>
    <header>
        <h1 style= color:#3B293>WELCOME TO MY E-RESUME</h1>
        <div class="topnav" id="myTopnav">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="skills.html">SKILLS</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="contact.html">CONTACT</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<audio controls>
<source src="mixkit-chill-bro-494.MP3">
</audio>  
</header>


<style>
  body {
  
  background-color:#F3E6F2;
  background-size:100%;

}

h1 {
  font-family:Algerian;
  text-align:Center;
  font-size:350%;
}

h3 {
  font-family:Algerian;
}
h2 {
  font-family:Algerian;
  text-align:center;
}

p{
  text-align:top center;
  font-family:arial;
  font-size:100%;

}

.topnav {
  background-color:none;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;

}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}

.topnav .icon{
  display: none;
}



.container {
  position:Relative;
  width:100%;
}

.image {
  opacity: 1;
  display: block;
  width:30%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color:none;
  color: white;
  font-size: 40px;
  padding: 16px 32px;
  font-family:Arial;
}
</style>

<style>
img{
  display: block;
  margin-left:40%;
  margin-right:60%;
}
</style>


<b><center><p style=font-size:200%; font-family:Bernard MT Condensed;>"HOW YOU COMMUNICATE WITH PEOPLE WILL SHOW YOUR COLOURS.</p></center></b>
<b><center><p style=font-size:200%; font-family:Bernard MT Condensed;>BEING EDUCATED IS BAD WITHOUT MANNERS."</p></center></b>
</head>
<body>
<div class="container">
  <img src="imej2.jpeg" style="width:20%" "height:30%" alt="Avatar" class="image">
  <div class="middle">
    <div class="text">ELIFENA LING</div>
    <div class="text">2023114387</div>
  </div>
</div>
<br>
<br>
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .footer {
      background-color: none;
      color: #fff;
      padding: 2px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
<div class="footer">
    <p style=color:black;font-size:100%;font-family:Time new roman;>&copy; 2023 ELIFENA LING. ALL RIGHT RESERVED</p>
  </div>
</body>
</html