
<html>
<head>
	<title>My Skills</title>
<style>
        body, h1, p {
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url('header2.webp');
            background-size:100%;
            background-position: center;
            color: #fff; 
            padding: 10px; 
            text-align: center; 
        }

        header h1, header p {
            margin-bottom: 10px; 
    </style>
    <title>Header with Background Image</title>
    <header>
        <h1 style=color:#3B2939>SKILLS AND LANGUAGE</h1>
        <div class="topnav" id="myTopnav">
  <a href="index.html">HOME</a>
  <a href="about.html">ABOUT</a>
  <a href="skills.html">SKILLS</a>
  <a href="experience.html">EXPERIENCE</a>
  <a href="contact.html">CONTACT</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
    </header>


<style>
  body {
  
  background-color:#F3E6F2;
  background-size:100%;

}

h1 {
  font-family:Algerian;
  text-align:Center;
  font-size:350%;
}

h3 {
  font-family:Algerian;
}
h2 {
  font-family:Algerian;
  text-align:center;
}
.topnav {
  background-color:none;
  overflow: hidden;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-bottom: 3px solid transparent;

}

.topnav a:hover {
  border-bottom: 3px solid red;
}

.topnav a.active {
  border-bottom: 3px solid red;
}

.topnav .icon{
  display: none;
}



.container {
  position:relative;
  width:100%;
}

.image {
  opacity: 1;
  display: block;
  width:30%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color:none;
  color: white;
  font-size: 40px;
  padding: 16px 32px;
  font-family:Arial;
}
</style>
</head>
<body>
<div class="skill">
<h2 style=color:black> MY PERSONAL SKILLS</h2>

<li><h3 style=color:black>Communication Skills</h3>
<span class="bar"><span class=cs></span></span>

<li><h3 style=color:black>Team Work</h3>
<span class="bar"><span class=tw></span></span>

<li><h3 style=color:black>Problem-Solving</h3>
<span class="bar"><span class=ps></span></span>

<li><h3 style=color:black>Leadership Skills</h3>
<span class="bar"><span class=ls></span></span>
</li>
</div>

<style>
*{
  font-family:Gill Sans, san-serif;
  list-style: none;
  padding:0;
  margin:0;
}
body{
  text-transform: uppercase;
  background-color:#F3E6F2;
}
h2{
font-size:200%;
font-family:Algerian;
}
h3{
  margin:5px;
}


.skill{
  width:500px;
  margin:60px auto;
  color:#fff;
  padding: 20px;
  box-shadow:0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22); 
}
.skill li{
  margin:20px 0;
  padding:10px;
}
.bar{
  background:#353b48;
  display:block;
  height: 20px;
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 10px;
  overflow:hidden;
  box-shadow: 0 1px 3px rgba<0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
  transition:all 0.3% cubic-bezier(.25,.8,.25,1);
}
.bar:hover{
  box-shadow:0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
}
.bar span{  
  height: 20px;
  float:left;
}
.cs {width: 98%; background-color: #DF279B;}
.tw {width: 98%; background-color: #DF279B;}
.ps {width: 90%; background-color: #DF279B;}
.ls{width: 95%; background-color: #DF279B;}

</style>

<h1 style=color:black> MY LANGUAGE</h1>
<div class="skill">
<h2 style=color:black>Chinese</h2>
<li><h3 style=color:black>Writing</h3>
<span class="bar"><span class=chw></span></span>

<li><h3 style=color:black>Speaking</h3>
<span class="bar"><span class=chs></span></span>
</li>
</div>

<style>
*{
  font-family:Gill Sans, san-serif;
  list-style: none;
  padding:0;
  margin:0;
}
body{
  text-transform: uppercase;
  background-color:#F3E6F2;
}
h1{
text-align:center
}
h3{
  margin:5px;
}


.skill{
  width:500px;
  margin:60px auto;
  color:#fff;
  padding: 20px;
  box-shadow:0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22); 
}
.skill li{
  margin:20px 0;
  padding:10px;
}
.bar{
  background:#353b48;
  display:block;
  height: 20px;
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 10px;
  overflow:hidden;
  box-shadow: 0 1px 3px rgba<0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
  transition:all 0.3% cubic-bezier(.25,.8,.25,1);
}
.bar:hover{
  box-shadow:0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
}
.bar span{  
  height: 20px;
  float:left;
}
.chw {width:70%; background-color: #DF279B;}
.chs {width:90%; background-color: #DF279B;}
</style>


<div class="skill">
<h2 style=color:black>English</h2>
<li><h3 style=color:black>Writing</h3>
<span class="bar"><span class=enw></span></span>

<li><h3 style=color:black>Speaking</h3>
<span class="bar"><span class=ens></span></span>
</li>
</div>

<style>
*{
  font-family:Gill Sans, san-serif;
  list-style: none;
  padding:0;
  margin:0;
}
body{
  text-transform: uppercase;
  background-color:#F3E6F2;
}
h1{
text-align:center
}
h3{
  margin:5px;
}


.skill{
  width:500px;
  margin:60px auto;
  color:#fff;
  padding: 20px;
  box-shadow:0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22); 
}
.skill li{
  margin:20px 0;
  padding:10px;
}
.bar{
  background:#353b48;
  display:block;
  height: 20px;
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 10px;
  overflow:hidden;
  box-shadow: 0 1px 3px rgba<0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
  transition:all 0.3% cubic-bezier(.25,.8,.25,1);
}
.bar:hover{
  box-shadow:0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
}
.bar span{  
  height: 20px;
  float:left;
}
.enw {width:90%; background-color: #DF279B;}
.ens {width:90%; background-color: #DF279B;}
</style>

<div class="skill">
<h2 style=color:black>Malay</h2>
<li><h3 style=color:black>Writing</h3>
<span class="bar"><span class=maw></span></span>

<li><h3 style=color:black>Speaking</h3>
<span class="bar"><span class=mas></span></span>
</li>
</div>

<style>
*{
  font-family:Gill Sans, san-serif;
  list-style: none;
  padding:0;
  margin:0;
}
body{
  text-transform: uppercase;
  background-color:#F3E6F2;
}
h1{
text-align:center
}
h3{
  margin:5px;
}


.skill{
  width:500px;
  margin:60px auto;
  color:#fff;
  padding: 20px;
  box-shadow:0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22); 
}
.skill li{
  margin:20px 0;
  padding:10px;
}
.bar{
  background:#353b48;
  display:block;
  height: 20px;
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 10px;
  overflow:hidden;
  box-shadow: 0 1px 3px rgba<0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
  transition:all 0.3% cubic-bezier(.25,.8,.25,1);
}
.bar:hover{
  box-shadow:0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
}
.bar span{  
  height: 20px;
  float:left;
}
.maw {width:100%; background-color: #DF279B;}
.mas {width:100%; background-color: #DF279B;}
</style>

<style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .footer {
      background-color: none;
      color: #fff;
      padding: 2px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
<div class="footer">
    <p style=color:black;font-size:100%;font-family:Time new roman;>&copy; 2023 Elifena Ling. All Rights Reserved</p>
  </div>
</body>
</html>